{
    "name": "zephyrisle/flarum-zai-bot",
    "description": "An AI agent extension for Flarum with multi-character bots, memory, and tool integration.",
    "type": "flarum-extension",
    "keywords": [
        "flarum",
        "ai",
        "bot",
        "llm"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "zephyrisle",
            "email": "zephyr_isle@outlook.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "flarum/core": "^2.0.0-beta"
    },
    "suggest": {
        "blomstra/database-queue": "Provides a database-backed queue worker for background AI replies on shared hosting.",
        "flarum/approval": "Useful if AI-generated content should enter a moderation workflow before publication."
    },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Zephyrisle\\ZaiBot\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Zai Bot",
            "category": "other",
            "database-support": [
                "mysql",
                "mariadb",
                "pgsql"
            ],
            "optional-dependencies": [
                "flarum/realtime",
                "flarum/flags",
                "flarum/tags",
                "flarum/approval",
                "flarum/suspend",
                "flarum/gdpr",
                "flarum/mentions",
                "flarum/subscriptions",
                "fof/user-directory",
                "fof/follow-tags",
                "flarum/markdown",
                "fof/byobu",
                "fof/upload",
                "flarum/bbcode",
                "flarum/lock",
                "fof/default-user-preferences",
                "flarum/likes",
                "sycho/private-facade",
                "ramon/verified",
                "ramon/point-system",
                "pianotell/flamoji",
                "ianm/twofactor",
                "ianm/follow-users",
                "huseyinfiliz/stickiest",
                "huseyinfiliz/rewind",
                "forumaker/profile-cover",
                "fof/user-bio",
                "fof/terms",
                "fof/split",
                "fof/socialprofile",
                "fof/rich-text",
                "fof/reactions",
                "fof/pwned-passwords",
                "fof/profile-image-crop",
                "fof/prevent-necrobumping",
                "fof/polls",
                "fof/photoswipe",
                "fof/pages",
                "fof/move-posts",
                "fof/merge-discussions",
                "fof/masquerade",
                "fof/links",
                "fof/linguist",
                "fof/impersonate",
                "fof/geoip",
                "fof/formatting",
                "fof/drafts",
                "fof/discussion-views",
                "fof/default-group",
                "fof/clockwork",
                "fof/best-answer",
                "fof/bbcode-details",
                "fof/badges",
                "flarum/sticky",
                "flarum/statistics",
                "flarum/nicknames",
                "flarum/messages",
                "flarum/lang-english",
                "flarum/lang-chinese-simplified",
                "flarum/emoji",
                "flarum/akismet",
                "datlechin/copy-links",
                "datlechin/birthdays",
                "antoinefr/money",
                "acpl/mobile-tab"
            ],
            "icon": {
                "name": "fas fa-brain",
                "backgroundColor": "#1E90FF",
                "color": "#fff"
            }
        }
    }
}
